<templateSet group="class">
  <template name="addc" value="/**&#10; * Copyright © $year$ ZhuCai All rights reserved.&#10; * @author: $user$&#10; * @date: $date$&#10; * @Description: $todo$&#10; */" description="/" toReformat="false" toShortenFQNames="true">
    <variable name="year" expression="date(&quot;yyyy&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date(&quot;yyyy-MM-dd HH:mm:ss&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="todo" expression="firstWord(&quot;TODO&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>